{
    "name": "whl/web-history-leaker",
    "description": "A web security experiment to make a user leak his web history while playing a JS game",
    "authors": [
        {
            "name": "Matthieu Balmes",
            "email": "matthieu.balmes@gmail.com"
        },
        {
            "name": "Damien Thirion",
            "email": "thirion.damien@gmail.com"
        }
    ],
    "version": "0.1.0",
    "require": {
        "silex/silex": "1.0.*@dev",
		"symfony/monolog-bridge": "~2.1",
        "symfony/security": "~2.1",
        "symfony/yaml": "~2.1",
        "twig/twig": ">=1.8,<2.0-dev",
        "symfony/twig-bridge": "~2.1",
        "dflydev/doctrine-orm-service-provider": "1.0.*@dev"
    },
    "autoload": {
        "psr-0": { "WHL": "src" }
    }
}